.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: var(--white-color);
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.welcome-message {
    margin-bottom: 2rem;
}

.dashboard {
    display: flex;
    gap: 5rem; 
    justify-content: center;
    flex-wrap: wrap;
}

.circle-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: center;
    color: var(--white-color);
    transition: transform 0.3s ease;
    margin: 4rem;
}

.circle-card:hover {
    transform: scale(1.1);
}

.circle-card h2 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: var(--fourth-color);
}

.circle-card p {
    font-size: 1.5rem;
    color: var(--fourth-color);
}
